{
  "name": "powershell-safety",
  "version": "0.3.0",
  "description": "PowerShell safety rules — file encoding pitfalls (BOM, UTF-16 LE vs UTF-8), native executable piping, quoting, and destructive command patterns.",
  "author": {
    "name": "Amethyst Luna",
    "url": "https://github.com/AmethystLuna"
  },
  "homepage": "https://github.com/AmethystLuna/powershell-safety",
  "repository": "https://github.com/AmethystLuna/powershell-safety",
  "license": "MIT",
  "keywords": [
    "powershell",
    "windows",
    "encoding",
    "utf8",
    "bom",
    "shell",
    "safety",
    "quoting"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "PowerShell Safety",
    "shortDescription": "Encoding pitfalls, BOM handling, quoting, and command safety for PowerShell on Windows",
    "longDescription": "Prevents the most common PowerShell accidents in AI-generated code: file encoding mismatches (BOM in .c/.h/.json), broken pipes to native executables, garbled CJK text, and destructive command patterns. Covers Windows PowerShell 5.1 and PowerShell 7+ with exact cmdlet-level encoding defaults and symptom diagnostics.",
    "developerName": "Amethyst Luna",
    "category": "Development",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "defaultPrompt": [
      "Write a PowerShell command to save this config as UTF-8 without BOM",
      "Why is git showing 'Binary files differ' for my text file?",
      "How do I pipe output to a native executable in PowerShell?"
    ],
    "websiteURL": "https://github.com/AmethystLuna/powershell-safety",
    "privacyPolicyURL": "https://github.com/AmethystLuna/powershell-safety",
    "termsOfServiceURL": "https://github.com/AmethystLuna/powershell-safety",
    "brandColor": "#012456"
  }
}
