{
    "name": "powershell-safety",
    "version": "0.1.0",
    "description": "PowerShell safety rules — file encoding pitfalls (BOM, UTF-16 LE vs UTF-8), native executable piping, quoting, and destructive command patterns.",
    "author": {
        "name": "Amethyst Luna",
        "url": "https://github.com/AmethystLuna"
    },
    "license": "MIT",
    "repository": "https://github.com/AmethystLuna/powershell-safety",
    "keywords": [
        "powershell",
        "windows",
        "encoding",
        "utf8",
        "bom",
        "shell",
        "safety",
        "quoting",
        "agentskills",
        "plugin"
    ]
}
